# demo

./: .gitignore  README.md
streaming-api/: build.gradle  readme.txt
streaming-api/gradle/wrapper/: gradle-wrapper.properties
streaming-api/src/main/java/com/stream/: ApplicationSpringConfig.java  MainApplication.java
streaming-api/src/main/java/com/stream/consumer/: EntityRepositoryPublisher.java  MessageConsumer.java  MessagePublisher.java  MessagePublishingConsumer.java
streaming-api/src/main/java/com/stream/entitytype/logMessage/: LogMessage.java  LogMessageFilter.java  LogMessageRepository.java  LogMessageSpringConfig.java  LogMessageTransformer.java
streaming-api/src/main/java/com/stream/entitytype/user/: User.java  UserRepository.java  UserSpringConfig.java
streaming-api/src/main/java/com/stream/producer/: CloseableStreamIterator.java  DataRecordIterator.java
streaming-api/src/main/java/com/stream/producer/reader/: BytesArrayRecordReader.java  DataRecordReader.java  JsonRecordReader.java  StringRecordReader.java
streaming-api/src/main/java/com/stream/stream/: AkkaStream.java  BaseReactiveStream.java  LmaxDistruptor.java  Reactor.java  ResourceStreamer.java  RxJava.java
streaming-api/src/main/java/com/stream/stream/javastream/: Javastream.java
streaming-api/src/main/java/com/stream/stream/springbatch/: SpringBatch.java
streaming-api/src/main/java/com/stream/utils/: OptionalConsumer.java  RingBuffer.java  SpinLock.java  ThrowingConsumer.java
streaming-api/src/test/java/com/stream/: ApplicationTestSpringConfig.java  MainApplicationIntegrationTest.java
streaming-api/src/test/java/com/stream/consumer/: EntityRepositoryPublisherTest.java  MessagePublishingConsumerTest.java
streaming-api/src/test/java/com/stream/entitytype/logMessage/: LogMessageFilterTest.java  LogMessageTransformerTest.java
streaming-api/src/test/java/com/stream/entitytype/user/: UserByteTransformerTest.java  UserStringTransformerTest.java  UserWebUserTransformerTest.java
streaming-api/src/test/java/com/stream/producer/: DataRecordIteratorTest.java
streaming-api/src/test/java/com/stream/producer/reader/: AbstractRecordReaderTest.java  ByteArrayRecordReaderTest.java  JsonRecordReaderTest.java  StringRecordReaderTest.java
streaming-api/src/test/java/com/stream/stream/: AbstractTransactionalTestStreamer.java  StreamerTestDelegate.java
streaming-api/src/test/java/com/stream/stream/logMessageStreamer/: AbstractLogMessageTestStreamer.java  AkkaLogMessageTest.java  JavastreamLogMessageTest.java  LmaxDistruptorLogMessageTest.java  (+3 more)
streaming-api/src/test/java/com/stream/utils/: FakePublisher.java  FakeStreamer.java  OptionalConsumerTest.java  RingBufferTest.java  SpinLockTest.java  TestHelperUtils.java  ThrowingConsumerTest.java
streaming-api/src/test/resources/: user.csv
tradedemo-ng/tradedemo-ng-instrumentservice/: build.gradle  service.yaml  settings.gradle
tradedemo-ng/tradedemo-ng-instrumentservice/gradle/wrapper/: gradle-wrapper.properties
tradedemo-ng/tradedemo-ng-instrumentservice/src/test/resources/: application.properties
tradedemo-ng/tradedemo-ng-instrumentservice/src/test/resources/static/marketdata/: dailyTimeSeries_BABA_input.json  instruments_BA_input.json  instruments_Micro_input.json  intradayTimeSeries_BABA_input.json  quote_BABA_input.json
(+421 files in other folders)
