buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

group 'com.stream'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'streaming-api'
    version =  '1.0-SNAPSHOT'
}

bootRun {
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-batch")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.hsqldb:hsqldb")
    implementation("com.google.code.gson:gson:2.8.0")
    implementation("javax.inject:javax.inject:1")
    implementation("com.typesafe.akka:akka-stream_2.11:2.5.2")
    implementation("com.typesafe.akka:akka-stream-testkit_2.11:2.5.2")
    implementation("io.reactivex:rxjava:1.3.8")
    implementation("com.lmax:disruptor:3.4.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
